<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-confluence-parent</artifactId>
    <version>4.10</version>
  </parent>
  <artifactId>confluence-forge-plugin</artifactId>
<<<version>4.10</version>
>><url>https://github.com/bsorrentino/maven-confluence-plugin.forge</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.furnace>2.16.2.Final</version.furnace>
    <version.furnace.plugin>2.19.0.Final</version.furnace.plugin>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
	<connection>scm:git:https://github.com/bsorrentino/maven-confluence-plugin.forge.git</connection>
	<developerConnection>scm:git:https://github.com/bsorrentino/maven-confluence-plugin.forge.git</developerConnection>
	<url>https://github.com/bsorrentino/maven-confluence-plugin.forge.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${version.furnace}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>core</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-confluence-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addon-manager</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addons</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>configuration</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>templates</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>core</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>furnace-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>arquillian-furnace-classpath</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-confluence-core</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-maven-plugin</artifactId>
        <version>${version.furnace.plugin}</version>
        <executions>
          <execution>
            <id>generate-dot</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-dot</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>create-forge-addon</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>forge-addon</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
         <!--
            jgitflow:feature-start Starts a feature branch
            jgitflow:feature-finish Finishes a feature branch
            jgitflow:release-start Starts a release
            jgitflow:release-finish Finishes a release
            jgitflow:hotfix-start Starts a hotfix
            jgitflow:hotfix-finish Finishes a hotfix
            jgitflow:build-number Updates the pom versions in the current branch by adding a build number label
        -->
        <plugin>
           <groupId>external.atlassian.jgitflow</groupId>
           <artifactId>jgitflow-maven-plugin</artifactId>
           <configuration>
               <flowInitContext>
                   <versionTagPrefix>v</versionTagPrefix>
               </flowInitContext>
               <!-- see goals wiki page for configuration options -->
               <noDeploy>true</noDeploy>
           </configuration>

       </plugin>

    </plugins>
  </build>
  <name>CONFLUENCE-REPORTING::Forge - ${project.version}</name>
</project>
