<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-confluence-parent</artifactId>
    <version>6.0-rc3</version>
  </parent>

  <artifactId>confluence-forge-plugin</artifactId>
  <version>6.0</version>
  <url>https://github.com/bsorrentino/maven-confluence-plugin.forge</url>
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.furnace>2.28.2.Final</version.furnace>
    <version.forge>3.9.1.Final</version.forge>
  </properties>

  <scm>
	<connection>scm:git:https://github.com/bsorrentino/maven-confluence-plugin.forge.git</connection>
	<developerConnection>scm:git:https://github.com/bsorrentino/maven-confluence-plugin.forge.git</developerConnection>
	<url>https://github.com/bsorrentino/maven-confluence-plugin.forge.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>org.bsc.maven</groupId>
              <artifactId>maven-confluence-core</artifactId>
              <version>${project.parent.version}</version>
          </dependency>

          <!-- JBOSS FORGE -->
          <dependency>
              <groupId>org.jboss.forge</groupId>
              <artifactId>forge-bom</artifactId>
              <version>${version.forge}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <dependency>
              <groupId>org.jboss.spec</groupId>
              <artifactId>jboss-javaee-6.0</artifactId>
              <version>3.0.3.Final</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

      </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addon-manager</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addons</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>configuration</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>templates</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>core</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>furnace-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>arquillian-furnace-classpath</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-confluence-core</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>      
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-maven-plugin</artifactId>
        <version>${version.furnace}</version>
        <executions>
          <execution>
            <id>generate-dot</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-dot</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>create-forge-addon</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>forge-addon</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
         <!--
            jgitflow:feature-start Starts a feature branch
            jgitflow:feature-finish Finishes a feature branch
            jgitflow:release-start Starts a release
            jgitflow:release-finish Finishes a release
            jgitflow:hotfix-start Starts a hotfix
            jgitflow:hotfix-finish Finishes a hotfix
            jgitflow:build-number Updates the pom versions in the current branch by adding a build number label
        -->
        <plugin>
           <groupId>external.atlassian.jgitflow</groupId>
           <artifactId>jgitflow-maven-plugin</artifactId>
           <configuration>
               <flowInitContext>
                   <versionTagPrefix>v</versionTagPrefix>
               </flowInitContext>
               <!-- see goals wiki page for configuration options -->
               <noDeploy>true</noDeploy>
           </configuration>

       </plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.4</version>
			<executions>
				<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create-metadata</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<attach>true</attach>
				<!--make it available for jar/war classpath resource -->
				<addOutputDirectoryToResources>true</addOutputDirectoryToResources>
			</configuration>
		</plugin>

    </plugins>
  </build>
  <name>CONFLUENCE-REPORTING::Forge - ${project.version}</name>
</project>
