<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc</groupId>
  <artifactId>confluence-forge-plugin</artifactId>
  <version>1.2</version>
  <name>CONFLUENCE::Forge plugin - ${project.version}</name>
  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <name>Bartolomeo Sorrentino</name>
      <email>bartolomeo.sorrentino@gmail.com</email>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-confluence-plugin.forge/</connection>
    <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-confluence-plugin.forge/</developerConnection>
    <url>https://bartolomeo.sorrentino@code.google.com/p/maven-confluence-plugin.forge//</url>
    <tag>confluence-forge-plugin-1.2</tag>
  </scm>
  <properties>
    <forge.api.version>1.4.0.Final</forge.api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell-api</artifactId>
        <version>${forge.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-test-harness</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-maven-api</artifactId>
      <version>1.4.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-project-model-maven</artifactId>
      <version>1.4.3.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-confluence-core</artifactId>
      <version>3.4.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>confluence-forge-plugin</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
